spring.application.name=fsh-substitution

server.port=2102

# 解决actuator无权限问题
management.security.enabled=false

spring.profiles.active=dev

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# API Doc
swagger.ui.confs[0].title=fangjia-fsh-substitution-service
swagger.ui.confs[0].group=substitution
swagger.ui.confs[0].paths=/substitution.*
swagger.ui.confs[0].contact=yinjihuan[QQ:1304489315]
swagger.ui.confs[0].version=1.0