spring.application.name=fangjia-fsh-substitution-service
server.port=2102

eureka.client.serviceUrl.defaultZone=http://goojia:goojia123456@localhost:8761/eureka/
eureka.instance.preferIpAddress=true

fangjia-fsh-house-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

feign.hystrix.enabled=true

logging.level.com.fangjia.api.client.fsh.house.HouseRemoteClient=DEBUG