server.port=2102

eureka.client.serviceUrl.defaultZone=http://goojia:goojia123456@master:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

fangjia-fsh-house-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule

feign.hystrix.enabled=true

logging.level.com.fangjia.api.client.fsh.house.HouseRemoteClient=DEBUG