spring.application.name=fangjia-fsh-substitution-service

# 解决actuator无权限问题
management.security.enabled=false

spring.profiles.active=dev

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false