spring.application.name=fangjia-fsh-api
server.port=2103
eureka.client.serviceUrl.defaultZone=http://goojia:goojia123456@master:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

logging.level.com.fangjia.api.client.auth.AuthRemoteClient=DEBUG

# 出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false

# 配置中心zk地址
zookeeper.url=192.168.10.47:2181

spring.profiles.active=dev