spring.application.name=fangjia-fsh-api
server.port=2103
eureka.client.serviceUrl.defaultZone=http://goojia:goojia123456@master:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id: ${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

zuul.routes.fangjia-fsh-substitution-service.path=/api-substitution/**
zuul.routes.fangjia-fsh-house-service.path=/api-house/**
