spring.application.name=fangjia-eureka

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enableSelfPreservation=false

security.basic.enabled=true
security.user.name=goojia
security.user.password=goojia123456

spring.profiles.active=master