spring.application.name=fangjia-boot-admin
server.port=9101

eureka.client.serviceUrl.defaultZone=http://goojia:goojia123456@master:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
management.security.enabled=false

security.basic.enabled=true
security.user.name=goojia
security.user.password=goojia123456